<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['PosBezX', '', 1.0, 0.0, 'CueX', True], 
		['PosBezY', '', 1.0, 0.0, 'CueY', True], 
		['VirtPosX', '', 1.0, 0.0, '', False], 
		['VirtPosY', '', 1.0, 0.0, '', False], 
		['State', '', 1.0, 0.0, '', False], 
		['SegStartX', '', 1.0, 0.0, '', False], 
		['SegStartY', '', 1.0, 0.0, '', False]]
	</analog_inputs>
	<blocktable>
		[['17,18,19,20', 1, '', True, 2], 
		['', 1, '', True, 0], 
		['', 1, '', True, 0], 
		['', 1, '', False, 0]]
	</blocktable>
	<code>
		'IWP'
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		'Imitation with Visual and Proprioceptive Cuing'
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2019-02-08  03:24 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[-10.0, -10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		'VisImitationRepeats'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor>
		['Handle', ['Active', 0, -42], False]
	</targetfor>
	<targetfor_ep>
		['Handle', ['Active', 0, -42], True]
	</targetfor_ep>
	<targetfor_exo>
		['Fingertip', ['Active', 35, 110], False]
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0, 3.0, '255000000', '0', 0.3], 
		[0.0, 0.0, 0.75, '000255255', '000255255', 0.0], 
		[0.0, 0.0, 0.75, '255000000', '000128255', 0.0], 
		[7.0, 0.0, 0.0, '1000000000', '1000000000', 0.0], 
		[7.0, 3.5, 0.0, '1000000000', '1000000000', 0.0], 
		[7.0, 7.0, 0.0, '1000000000', '1000000000', 0.0], 
		[3.5, 7.0, 0.0, '1000000000', '1000000000', 0.0], 
		[0.0, 7.0, 0.0, '1000000000', '1000000000', 0.0], 
		[-3.5, 7.0, 0.0, '1000000000', '1000000000', 0.0], 
		[-7.0, 7.0, 0.0, '1000000000', '1000000000', 0.0], 
		[-7.0, 3.5, 0.0, '1000000000', '1000000000', 0.0], 
		[-7.0, 0.0, 0.0, '1000000000', '1000000000', 0.0], 
		[3.5, 3.5, 0.0, '1000000000', '1000000000', 0.0], 
		[-3.5, 3.5, 0.0, '1000000000', '1000000000', 0.0], 
		[-3.5, 0.0, 0.0, '1000000000', '1000000000', 0.0], 
		[3.5, 0.0, 0.0, '1000000000', '1000000000', 0.0], 
		[7.0, -3.5, 0.0, '1000000000', '1000000000', 0.0], 
		[3.5, -3.5, 0.0, '255255255', '0', 0.0], 
		[-3.5, -3.5, 0.0, '255255255', '0', 0.0], 
		[-7.0, -3.5, 0.15, '255255255', '0', 0.0], 
		[-7.0, -7.0, 0.0, '255255255', '0', 0.0], 
		[-3.5, -7.0, 0.0, '255255255', '0', 0.0], 
		[0.0, -7.0, 0.0, '255255255', '0', 0.0], 
		[3.5, -7.0, 0.0, '255255255', '0', 0.0], 
		[7.0, -7.0, 0.0, '255255255', '0', 0.0], 
		[0.0, -3.5, 0.0, '255255255', '0', 0.0], 
		[0.0, 3.5, 0.0, '255255255', '0', 0.0], 
		[-14.0, 0.0, 0.0, '255255255', '0', 0.0], 
		[14.0, 0.0, 0.0, '255255255', '0', 0.0], 
		[3.5, 2.8, 0.0, '255255255', '0', 0.0], 
		[-3.5, 2.8, 0.0, '255255255', '0', 0.0], 
		[0.0, 2.8, 0.0, '255255255', '0', 0.0]]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Initial Color', 'colour'], ['Movement Color', 'colour'], ['Stroke Width', 'float']]
	</targettable_defs>
	<tasklevelparams>
		[['K_TONE_START_FREQUENCY', '300'], 
		['K_TONE_GO_DURATION', '200'], 
		['K_ROBOT_RAMP_TIME', '400'], 
		['K_HOLDTIME', '1500'], 
		['K_TIME_TO_START', '2000'], 
		['K_TONE_GO_FREQUENCY', '12000'], 
		['K_HAND_VEL', '0.05'], 
		['K_TONE_START_DURATION', '50']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['K_HAND_VEL', 'float'], ['K_HOLDTIME', 'integer'], ['K_ROBOT_RAMP_TIME', 'integer'], ['K_TIME_TO_START', 'integer'], ['K_TONE_START_FREQUENCY', 'integer'], ['K_TONE_START_DURATION', 'integer'], ['K_TONE_GO_FREQUENCY', 'integer'], ['K_TONE_GO_DURATION', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 800, 2, 1, 1, 0, 2, 6, -1, -1, 10, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 10, -1, -1, 6, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, 6, 8, 21, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, 10, 8, 25, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, 6, 8, 23, 21, 12, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, 10, 8, 23, 25, 4, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 6, -1, -1, 10, 28, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 10, -1, -1, 6, 29, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, -1, -1, 8, -1, -1, 10, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, -1, -1, 8, -1, -1, 6, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, 6, 8, 4, 6, 8, 23, 21, 12, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, 10, 8, 12, 10, 8, 23, 25, 4, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, 6, 8, 6, -2, -2, 12, 10, 8, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, 10, 8, 10, -2, -2, 4, 6, 8, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 4, 6, 8, 23, -1, -1, 12, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, 10, 8, 23, -1, -1, 4, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 12, -1, -1, 10, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 8, 6, 4, 6, -1, -1, -1, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 6, -1, -1, 12, -1, -1, 10, -1, -1, 2000, 10000, 1200, 500, 0, 20], 
		[1, 800, 2, 1, 1, 0, 2, 10, -1, -1, 12, -1, -1, 23, 21, 12, 2000, 10000, 1200, 500, 0, 20]]
	</tptable>
	<tptable_defs>
		[['Start Target', 'target'], ['Wait Time in Start', 'int'], ['Cue Target', 'target'], ['Cue Visible', 'int'], ['Hand Visible', 'int'], ['Cue Type', 'int'], ['Control Point 0', 'int'], ['Control Point 1', 'int'], ['Control Point 2', 'int'], ['Control Point 3', 'int'], ['Control Point 4', 'int'], ['Control Point 5', 'int'], ['Control Point 6', 'int'], ['Control Point 7', 'int'], ['Control Point 8', 'int'], ['Control Point 9', 'int'], ['Stimulus Duration', 'int'], ['Reach Time', 'int'], ['Holding Time', 'int'], ['Post-Trial Delay', 'int'], ['Show Grid in Background', 'int'], ['Background Grid Target', 'target']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.7
	</version>
	<video>
		''
	</video>
</task_protocol>
